# flightlog

./: .env.example  .gitignore  .project  Dockerfile  README.md  docker-compose.yml
backend/: pom.xml
backend/src/main/java/com/nrwall/flightlog/: FlightLogApplication.java
backend/src/main/java/com/nrwall/flightlog/auth/: AuthController.java
backend/src/main/java/com/nrwall/flightlog/config/: FlightsDataSourceConfig.java  UsersDataSourceConfig.java
backend/src/main/java/com/nrwall/flightlog/flights/api/: FlightController.java
backend/src/main/java/com/nrwall/flightlog/flights/entity/: Flight.java
backend/src/main/java/com/nrwall/flightlog/flights/repository/: FlightRepository.java
backend/src/main/java/com/nrwall/flightlog/flights/service/: EnrichmentService.java  FlightService.java
backend/src/main/java/com/nrwall/flightlog/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/java/com/nrwall/flightlog/users/entity/: AppUser.java
backend/src/main/java/com/nrwall/flightlog/users/repository/: AppUserRepository.java
backend/src/main/java/com/nrwall/flightlog/users/service/: UserService.java
backend/src/main/resources/: application.yml
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  main.jsx
frontend/src/pages/: AddFlight.jsx  ChangePassword.jsx  Flights.jsx  Login.jsx  Register.jsx
frontend/src/state/: AuthContext.jsx
frontend/src/util/: api.js
